<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 550px;
            border: 2px dotted red;
        }
        #w01{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: lightgray;
        }
        #w02{
            clear: left;
            width: 200px;
            padding: 15px;
            background-color: pink;
        }
        #w03{
            /*clear: both;*/
            width: 200px;
            padding: 15px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>너의이름은</h1>
    <div id="wrapper">
        <div id="w01">지난해 8월 일본에서 개봉해 박스오피스에서 12주간 정상을 지키며 ‘메가 히트’를 기록한 일본 애니메이션이 4일 국내에서 개봉한다.</div>
        <div id="w02">신카이 마코토(43) 감독의 ‘너의 이름은.’이다.</div>
        <div id="w03">어느날 갑자기 몸이 뒤바뀐 시골 소녀 미츠하와 도시 소년 타키의 이야기를 담은 이야기로,
            일본에서만 이미 1600여 만명이 관람했다.</div>
    </div>
</body>
</html>