<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 400px;
            height: 200px;
            padding: 20px;
            overflow: auto;
        }
        div p:first-child{
            float: left;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
        div p:last-child{
            float: right;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        /*
        이벤트 전파 : 요소들이 서로 포함관계인경우 요소중 하나에 이벤트가 발생하면 
                    중첩이된 요소들도 이벤트가 전파된다.
        이벤트 전파 막기
            -stopPropagation() :이벤트 전파막기
            -preventDefault() : 이벤트 기본동작 막기
            -return false : 이벤트 전파막기+이벤트 기본동작 막기
        */
        $(function(){
            $("a:eq(0)").click(function(e){
                alert("a클릭!");
                //e.stopPropagation();
                //e.preventDefault();
                return false;
            });
            $("p").click(function(){
                alert("p클릭!");
            });
            $("div").click(function(){
                alert("div클릭!");
            });

            $("a:eq(1)").bind({
                "mouseover":function(){
                    $(this).css("background-color","pink");
                },"mouseout":function(){
                    $(this).css("background-color","skyblue");
                }});

            //mouseout이 발생하면 배경색을 skyblue로
            $("button").click(function(){
                $("body").append("<p>새로추가된 p태그 </p>")
            });
            //on은 새롭게 추가된 요소들도 이벤트가 적용이 가능함 bind,click은 안됨
            $("body").on("click",">p",function(){
                alert("새로 추가된 요소도 이벤트 적용가능");
            });

            $("span").click(function(){
                alert('span태그 클릭!');
                $("a:eq(1)").unbind();
            })
        })
    </script>
</head>
<body>
    <div>
        <p>
            <a href="http://www.naver.com">클릭!</a>
        </p>
        <p>
            클릭!
        </p>
    </div>
    <div>
        <p>
            <a href="http://www.google.com">클릭!</a>
        </p>
        <p>
            클릭!
        </p>
    </div>
    <span>이벤트 해제</span>
    <button>버튼클릭!</button>
</body>
</html>