#
#Fri May 06 14:06:56 KST 2022
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java17_Collection,Java01_Variable,Exam01,Servers,firstProject,Java19_URI_Web,Java15_Exception,Java11_ObjectArray,Java13_Poly,Java10_Object,Java03_Operator,Polymorphism_Test_\uC774\uD55C\uC2AC,Java04_If,Java21_Lambda,Java20_Network,Java06_While,Java12_Inherit,Java09_DimensionlArray,Java16_IO,Java07_For,Java14_BasicAPI,Java05_Switch,Java18_Thread,Java19
